<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar">
    <ul>
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#services" class="nav-link">Services</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

  <section id="home"><h1>Home Section</h1></section>
  <section id="about"><h1>About Section</h1></section>
  <section id="services"><h1>Services Section</h1></section>
  <section id="contact"><h1>Contact Section</h1></section>

  <script src="script.js"></script>
</body>
</html>