body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #333;
  padding: 15px 0;
  transition: background-color 0.3s;
  z-index: 1000;
}

nav.scrolled {
  background-color: #ff6600; /* Color changes on scroll */
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  color: #ff0;
  transform: scale(1.2);
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}